# uni_project_chess

./: .gitignore  Documentation.docx  README.md  build.gradle  build.xml  settings.gradle  todo.txt
images/: Chess.psd  Pieces.psd  Thumbs.db
src/: Application.java
src/chess/: Chess.java  ChessLogics.java
src/figures/: Bishop.java  Field.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/graphics/: AboutDialog.java  ChessFrame.java  ChessPanel.java
src/main/java/: Application.java
src/main/java/applications/: ConsoleApplication.java  GUIApplication.java  HeadlessApplication.java
src/main/java/chess/: Board.java  BoardMovement.java  Chess.java  ChessLogics.java  Game.java  GameOperations.java  GlobalState.java
src/main/java/chess/agents/: NaiveAgent.java
src/main/java/chess/figures/: Bishop.java  Field.java  Figure.java  King.java  Knight.java  Patterns.java  Pawn.java  Queen.java  Rook.java
src/main/java/chess/services/: BoardMovement.java  CollisionChecker.java  GameOperations.java  GameServices.java  GlobalContext.java  History.java  Logging.java
src/main/java/chess/util/: Agent.java  Configuration.java  EncodedBoard.java  Environment.java  FigureEncodings.java  GameInterface.java  GameStatus.java  Move.java  NotPureFunction.java  Patterns.java  PureFunction.java
src/main/java/communication/: ChannelNames.java  EventBus.java
src/main/java/figures/: Bishop.java  Field.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/graphics/: ChessFrame.java  ChessPanel.java  InfoPanel.java  PopupController.java
src/main/java/server/: FrontController.java  Handles.java  Protocol.java  Server.java
src/main/java/user_interface/console/: ConsoleInterface.java
src/main/java/user_interface/graphics/: AboutDialog.java  ChessFrame.java  ChessPanel.java  InfoPanel.java  PopupController.java
src/main/java/user_interface/headless/: HeadlessInterface.java
