plugins {
    id 'java'
}

group 'suzunov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.17'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.5'

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}

test {
    useJUnitPlatform()
}